<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .toggle {
            position: relative;
            display: flex;
            align-items: center;
            width: 200px;
            height: 40px;
            box-shadow: 0px 10px 15px 0px #183b5633;
            border-radius: 20px;
            overflow: hidden;
        }

        .toggle>button {
            position: relative;
            z-index: 2;
            flex: 1;
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            border-radius: 27px;
        }

        .slider {
            position: absolute;
            top: 15%;
            left: 3%;
            width: 90px;
            height: 70%;
            background-color: #f17c21;
            transition: transform 0.3s ease-in-out;
            border-radius: 27px;
            z-index: 1;
        }

        #monthlyBtn,
        #yearlyBtn {
            position: relative;
            transition: all 0.3s ease-in-out;
        }

        .delusion {
            position: absolute;
            z-index: 100;
            transition: all 0.3s ease-in-out;
        }

        .delusion-1 {
            left: 22%;
        }

        .delusion-2 {
            right: 29%;
        }
    </style>
</head>

<body>
    <div class="toggle">
        <button id="monthlyBtn"><span>Monthly</span> <span class="delusion delusion-1" id="delusion-1">Monthly</span>
        </button>
        <button id="yearlyBtn"> <span>Yearly</span> <span class="delusion delusion-2" id="delusion-2">Yearly</span>
        </button>
        <div class="slider"></div>
    </div>

    <script>

        const monthlyBtn = document.getElementById('monthlyBtn');
        const yearlyBtn = document.getElementById('yearlyBtn');
        const slider = document.querySelector('.slider');
        const delusion1 = document.getElementById("delusion-1")
        const delusion2 = document.getElementById("delusion-2")

        monthlyBtn.style.color = "#fff"
        yearlyBtn.style.color = "#627065"

        monthlyBtn.addEventListener('click', () => {
            slider.style.transform = 'translateX(0)';
            monthlyBtn.style.color = "#fff"
            yearlyBtn.style.color = "#627065"

            // delusion1.style.transform = "translateX(0%)"
            // delusion1.style.opacity = 1

        });

        yearlyBtn.addEventListener('click', () => {
            slider.style.transform = 'translateX(108%)';
            monthlyBtn.style.color = "#627065"
            yearlyBtn.style.color = "#fff"

            delusion1.style.transform = "translateX(200%)"
            delusion1.style.opacity = 0

            delusion2.style.transform = "translateX(-200%)"
            delusion2.style.opacity = 0

        });
    </script>
</body>

</html>